# -----------------------------------------------------------
#  Added for Storj Admin Jails NW config
# -----------------------------------------------------------
ext_if="em0"
# Update as per user's environment if required 
storagenodejail="192.168.0.3"

#Redirect web traffic for stoj admin to the jail.
extwebport=8080
extsshport=2222
extsnsport=14002
intwebport=80
intsshport=22
intsnsport=14002

nat on $ext_if from $storagenodejail to any -> ($ext_if)

rdr on $ext_if proto tcp from any to ($ext_if) port $extwebport -> $storagenodejail port $intwebport
rdr on $ext_if proto tcp from any to ($ext_if) port $extsshport -> $storagenodejail port $intsshport
rdr on $ext_if proto tcp from any to ($ext_if) port $extsnsport -> $storagenodejail port $intsnsport

pass in on $ext_if proto tcp to $storagenodejail port { http, https } keep state

# -----------------------------------------------------------
