# -----------------------------------------------------------
#  Added for Storj Storage Node Jails NW config
# -----------------------------------------------------------
ext_if="em0"

# Update as per user's environment if required 
storagenodejail="192.168.0.3"

#Redirect web traffic for storj storagenode to the jail.
# And provide 2222 as ssh port for login to jail from host
webreq=8080
sshsnjail=2222

#Internal Ports
sshport=22
webport=80

nat on $ext_if from $storagenodejail to any -> ($ext_if)

rdr on $ext_if proto tcp from any to ($ext_if) port $webreq -> $storagenodejail port http
rdr on $ext_if proto tcp from any to ($ext_if) port $sshsnjail -> $storagenodejail port $sshport

pass in on $ext_if proto tcp to $storagenodejail port { http, https } keep state

